========================================
  Numerical Computing - Method Output
  Matrix Size : 20 x 20
========================================

========================================
  Least Squares - Parabolic Fit
  y = a + bx + cx²
========================================

Normal Equations:
  Eq1 :  n*a   + Σx*b  + Σx²*c  = Σy
  Eq2 :  Σx*a  + Σx²*b + Σx³*c  = Σxy
  Eq3 :  Σx²*a + Σx³*b + Σx⁴*c  = Σx²y

Step 1 : Summation Table
  i  |  x  |  y  |  x²  |  x³  |  x⁴  |  xy  |  x²y
 ----+-----+-----+------+------+------+------+------
  1  |  1  |  1  |  1  |  1  |  1  |  1  |  1
  2  |  2  |  4  |  4  |  8  |  16  |  8  |  16
  3  |  3  |  9  |  9  |  27  |  81  |  27  |  81
  4  |  4  |  16  |  16  |  64  |  256  |  64  |  256
  5  |  5  |  25  |  25  |  125  |  625  |  125  |  625
  6  |  6  |  36  |  36  |  216  |  1296  |  216  |  1296
  7  |  7  |  49  |  49  |  343  |  2401  |  343  |  2401
  8  |  8  |  64  |  64  |  512  |  4096  |  512  |  4096
  9  |  9  |  81  |  81  |  729  |  6561  |  729  |  6561
  10  |  10  |  100  |  100  |  1000  |  10000  |  1000  |  10000
  11  |  11  |  121  |  121  |  1331  |  14641  |  1331  |  14641
  12  |  12  |  144  |  144  |  1728  |  20736  |  1728  |  20736
  13  |  13  |  169  |  169  |  2197  |  28561  |  2197  |  28561
  14  |  14  |  196  |  196  |  2744  |  38416  |  2744  |  38416
  15  |  15  |  225  |  225  |  3375  |  50625  |  3375  |  50625
  16  |  16  |  256  |  256  |  4096  |  65536  |  4096  |  65536
  17  |  17  |  289  |  289  |  4913  |  83521  |  4913  |  83521
  18  |  18  |  324  |  324  |  5832  |  104976  |  5832  |  104976
  19  |  19  |  361  |  361  |  6859  |  130321  |  6859  |  130321
  20  |  20  |  400  |  400  |  8000  |  160000  |  8000  |  160000
 ----+-----+-----+------+------+------+------+------
  Σx   = 210
  Σy   = 2870
  Σx²  = 2870
  Σx³  = 44100
  Σx⁴  = 722666
  Σxy  = 44100
  Σx²y = 722666
  n    = 20

Step 2 : Augmented Matrix [A | r]
  | 20  210  2870  |  2870  |
  | 210  2870  44100  |  44100  |
  | 2870  44100  722666  |  722666  |

Step 3 : Gaussian Elimination → Solution
  a = 0
  b = -0
  c = 1

Step 4 : Best Fit Parabola
  y = 0 + -0x + 1x²

Step 5 : Verification
  i  |  x  |  y(actual)  |  y(fitted)  |  error
 ----+-----+-------------+-------------+--------
  1  |  1  |    1      |    1      |  0
  2  |  2  |    4      |    4      |  0
  3  |  3  |    9      |    9      |  0
  4  |  4  |    16      |    16      |  0
  5  |  5  |    25      |    25      |  0
  6  |  6  |    36      |    36      |  0
  7  |  7  |    49      |    49      |  0
  8  |  8  |    64      |    64      |  0
  9  |  9  |    81      |    81      |  0
  10  |  10  |    100      |    100      |  0
  11  |  11  |    121      |    121      |  0
  12  |  12  |    144      |    144      |  0
  13  |  13  |    169      |    169      |  0
  14  |  14  |    196      |    196      |  0
  15  |  15  |    225      |    225      |  0
  16  |  16  |    256      |    256      |  0
  17  |  17  |    289      |    289      |  0
  18  |  18  |    324      |    324      |  0
  19  |  19  |    361      |    361      |  0
  20  |  20  |    400      |    400      |  0

========================================

